Load libraries and setup

In [3]:
import pandas as pd
import os

In [4]:
# To output more than one output from one cell without print()
from IPython.core.interactiveshell import InteractiveShell 
InteractiveShell.ast_node_interactivity = 'all'

# Set up formatting so larger numbers aren't displayed in scientific notation (h/t @thecapacity)
pd.set_option('display.float_format', lambda x: '%.3f' % x)

In [5]:
path = 'C:\\Users\\girtfolk\\Desktop\\Study\\DataCamp\\DataIn'
os.chdir(path)
os.getcwd()

'C:\\Users\\girtfolk\\Desktop\\Study\\DataCamp\\DataIn'

1. Preparing data

1.1.	Reading multiple data files

In [12]:
dataFrame0 = pd.read_csv('sales-jan-2015.csv')
dataFrame1 = pd.read_csv('sales-feb-2015.csv')
dataFrame0.head()
dataFrame1.head()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Date</th>
      <th>Company</th>
      <th>Product</th>
      <th>Units</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2015-01-21 19:13:21</td>
      <td>Streeplex</td>
      <td>Hardware</td>
      <td>11</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2015-01-09 05:23:51</td>
      <td>Streeplex</td>
      <td>Service</td>
      <td>8</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2015-01-06 17:19:34</td>
      <td>Initech</td>
      <td>Hardware</td>
      <td>17</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2015-01-02 09:51:06</td>
      <td>Hooli</td>
      <td>Hardware</td>
      <td>16</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2015-01-11 14:51:02</td>
      <td>Hooli</td>
      <td>Hardware</td>
      <td>11</td>
    </tr>
  </tbody>
</table>
</div>

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Date</th>
      <th>Company</th>
      <th>Product</th>
      <th>Units</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2015-02-26 08:57:45</td>
      <td>Streeplex</td>
      <td>Service</td>
      <td>4</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2015-02-16 12:09:19</td>
      <td>Hooli</td>
      <td>Software</td>
      <td>10</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2015-02-03 14:14:18</td>
      <td>Initech</td>
      <td>Software</td>
      <td>13</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2015-02-02 08:33:01</td>
      <td>Hooli</td>
      <td>Software</td>
      <td>3</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2015-02-25 00:29:00</td>
      <td>Initech</td>
      <td>Service</td>
      <td>10</td>
    </tr>
  </tbody>
</table>
</div>

In [13]:
#   Read 2 files in list of dataframes
fileNames = ['sales-jan-2015.csv', 'sales-feb-2015.csv']
dataFrames = []
for f in fileNames:
    dataFrames.append(pd.read_csv(f))

# Output    
type(dataFrames)

list

In [14]:
#   Sames as above using list comprehension
fileNames = ['sales-jan-2015.csv', 'sales-feb-2015.csv']
dataFrames = [pd.read_csv(f) for f in fileNames]

#   Output
len(dataFrames)

2

In [15]:
#   If many fileNames have similar pattern, then regex could be exploited, to do it use - glob
from glob import glob
filenames = glob('sales*.csv')  #   * - wildcard, matches 0 or more characters
dataframes = [pd.read_csv(f) for f in filenames]
#   Output
dataframes[1].head()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Date</th>
      <th>Company</th>
      <th>Product</th>
      <th>Units</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2015-01-21 19:13:21</td>
      <td>Streeplex</td>
      <td>Hardware</td>
      <td>11</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2015-01-09 05:23:51</td>
      <td>Streeplex</td>
      <td>Service</td>
      <td>8</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2015-01-06 17:19:34</td>
      <td>Initech</td>
      <td>Hardware</td>
      <td>17</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2015-01-02 09:51:06</td>
      <td>Hooli</td>
      <td>Hardware</td>
      <td>16</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2015-01-11 14:51:02</td>
      <td>Hooli</td>
      <td>Hardware</td>
      <td>11</td>
    </tr>
  </tbody>
</table>
</div>

In [16]:
# Read 'Bronze.csv' into a DataFrame: bronze
bronze = pd.read_csv('Bronze.csv')
# Read 'Silver.csv' into a DataFrame: silver
silver = pd.read_csv('Silver.csv')
# Read 'Gold.csv' into a DataFrame: gold
gold = pd.read_csv('Gold.csv')

# Print the first five rows of gold
gold.head()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>NOC</th>
      <th>Country</th>
      <th>Total</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>USA</td>
      <td>United States</td>
      <td>2088.000</td>
    </tr>
    <tr>
      <th>1</th>
      <td>URS</td>
      <td>Soviet Union</td>
      <td>838.000</td>
    </tr>
    <tr>
      <th>2</th>
      <td>GBR</td>
      <td>United Kingdom</td>
      <td>498.000</td>
    </tr>
    <tr>
      <th>3</th>
      <td>FRA</td>
      <td>France</td>
      <td>378.000</td>
    </tr>
    <tr>
      <th>4</th>
      <td>GER</td>
      <td>Germany</td>
      <td>407.000</td>
    </tr>
  </tbody>
</table>
</div>

In [17]:
# Create the list of file names: filenames
filenames = ['Gold.csv', 'Silver.csv', 'Bronze.csv']
# Create the list of three DataFrames: dataframes
dataframes = []
for filename in filenames:
    dataframes.append(pd.read_csv(filename))

# Print top 5 rows of 1st DataFrame in dataframes
dataframes[0].head()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>NOC</th>
      <th>Country</th>
      <th>Total</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>USA</td>
      <td>United States</td>
      <td>2088.000</td>
    </tr>
    <tr>
      <th>1</th>
      <td>URS</td>
      <td>Soviet Union</td>
      <td>838.000</td>
    </tr>
    <tr>
      <th>2</th>
      <td>GBR</td>
      <td>United Kingdom</td>
      <td>498.000</td>
    </tr>
    <tr>
      <th>3</th>
      <td>FRA</td>
      <td>France</td>
      <td>378.000</td>
    </tr>
    <tr>
      <th>4</th>
      <td>GER</td>
      <td>Germany</td>
      <td>407.000</td>
    </tr>
  </tbody>
</table>
</div>

In [18]:
# Make a copy of gold: medals
medals = gold.copy()
# Create list of new column labels: new_labels
new_labels = ['NOC', 'Country', 'Gold']
# Rename the columns of medals using new_labels
medals.columns = new_labels
# Add columns 'Silver' & 'Bronze' to medals
#   In all 3 data sets rows matches (one country is exactly in same row nr in all 3 data frames)
medals['Silver'] = silver['Total']
medals['Bronze'] = bronze['Total']

# Print the head of medals
medals.head()

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>NOC</th>
      <th>Country</th>
      <th>Gold</th>
      <th>Silver</th>
      <th>Bronze</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>USA</td>
      <td>United States</td>
      <td>2088.000</td>
      <td>1195.000</td>
      <td>1052.000</td>
    </tr>
    <tr>
      <th>1</th>
      <td>URS</td>
      <td>Soviet Union</td>
      <td>838.000</td>
      <td>627.000</td>
      <td>584.000</td>
    </tr>
    <tr>
      <th>2</th>
      <td>GBR</td>
      <td>United Kingdom</td>
      <td>498.000</td>
      <td>591.000</td>
      <td>505.000</td>
    </tr>
    <tr>
      <th>3</th>
      <td>FRA</td>
      <td>France</td>
      <td>378.000</td>
      <td>461.000</td>
      <td>475.000</td>
    </tr>
    <tr>
      <th>4</th>
      <td>GER</td>
      <td>Germany</td>
      <td>407.000</td>
      <td>350.000</td>
      <td>454.000</td>
    </tr>
  </tbody>
</table>
</div>

1.2.	Reindexing DataFrames

In [74]:
#   THERE WERE NO DATA FOR WORK SO RECREATED THIS DATA!!!!
df = pd.read_csv('pittsburgh2013.csv')
df = df[['Date', 'Mean TemperatureF', 'Max TemperatureF']]
df['Date'] = pd.to_datetime(df['Date'])
df = df.groupby(df['Date'].dt.quarter).agg(['max', 'mean'])
df = df.iloc[:, [1, 2]]
df.columns = ['Mean TemperatureF', 'Max TemperatureF']
df.index = ['Jan', 'Apr', 'Jul', 'Oct']
df.index.name = 'Month'
df
w_mean = df[['Mean TemperatureF']].sort_index()
w_mean
w_max = df[['Max TemperatureF']]
w_max

#   THIS SHOULD BE EXECUTED IF THERE WERE .csv FILES!
#   Load data and add row index to DataFrame
# w_mean = pd.read_csv('quarterly_mean_temp.csv', index_col='Month')  #   'Month' - becomes row index
# w_max = pd.read_csv('quarterly_max_temp.csv', index_col='Month')

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Mean TemperatureF</th>
      <th>Max TemperatureF</th>
    </tr>
    <tr>
      <th>Month</th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Jan</th>
      <td>32.133</td>
      <td>68</td>
    </tr>
    <tr>
      <th>Apr</th>
      <td>61.956</td>
      <td>89</td>
    </tr>
    <tr>
      <th>Jul</th>
      <td>68.935</td>
      <td>91</td>
    </tr>
    <tr>
      <th>Oct</th>
      <td>43.435</td>
      <td>84</td>
    </tr>
  </tbody>
</table>
</div>

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Mean TemperatureF</th>
    </tr>
    <tr>
      <th>Month</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Apr</th>
      <td>61.956</td>
    </tr>
    <tr>
      <th>Jan</th>
      <td>32.133</td>
    </tr>
    <tr>
      <th>Jul</th>
      <td>68.935</td>
    </tr>
    <tr>
      <th>Oct</th>
      <td>43.435</td>
    </tr>
  </tbody>
</table>
</div>

<div>
<style>
    .dataframe thead tr:only-child th {
        text-align: right;
    }

    .dataframe thead th {
        text-align: left;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Max TemperatureF</th>
    </tr>
    <tr>
      <th>Month</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Jan</th>
      <td>68</td>
    </tr>
    <tr>
      <th>Apr</th>
      <td>89</td>
    </tr>
    <tr>
      <th>Jul</th>
      <td>91</td>
    </tr>
    <tr>
      <th>Oct</th>
      <td>84</td>
    </tr>
  </tbody>
</table>
</div>

In [75]:
print(w_mean.index)
print(w_max.index)
print(type(w_mean.index))

Index(['Apr', 'Jan', 'Jul', 'Oct'], dtype='object', name='Month')
Index(['Jan', 'Apr', 'Jul', 'Oct'], dtype='object', name='Month')
<class 'pandas.core.indexes.base.Index'>

In [76]:
ordered = ['Jan', 'Apr', 'Jul', 'Oct']
w_mean2 = w_mean.reindex(ordered)
print(w_mean2)

       Mean TemperatureF
Month
Jan               32.133
Apr               61.956
Jul               68.935
Oct               43.435